C:\Visual\27.11.2023\Task 4\Task 4\bin\Debug\net6.0\Task 4.exe
C:\Visual\27.11.2023\Task 4\Task 4\bin\Debug\net6.0\Task 4.deps.json
C:\Visual\27.11.2023\Task 4\Task 4\bin\Debug\net6.0\Task 4.runtimeconfig.json
C:\Visual\27.11.2023\Task 4\Task 4\bin\Debug\net6.0\Task 4.dll
C:\Visual\27.11.2023\Task 4\Task 4\bin\Debug\net6.0\Task 4.pdb
C:\Visual\27.11.2023\Task 4\Task 4\obj\Debug\net6.0\Task 4.csproj.AssemblyReference.cache
C:\Visual\27.11.2023\Task 4\Task 4\obj\Debug\net6.0\Task 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Visual\27.11.2023\Task 4\Task 4\obj\Debug\net6.0\Task 4.AssemblyInfoInputs.cache
C:\Visual\27.11.2023\Task 4\Task 4\obj\Debug\net6.0\Task 4.AssemblyInfo.cs
C:\Visual\27.11.2023\Task 4\Task 4\obj\Debug\net6.0\Task 4.csproj.CoreCompileInputs.cache
C:\Visual\27.11.2023\Task 4\Task 4\obj\Debug\net6.0\Task 4.dll
C:\Visual\27.11.2023\Task 4\Task 4\obj\Debug\net6.0\refint\Task 4.dll
C:\Visual\27.11.2023\Task 4\Task 4\obj\Debug\net6.0\Task 4.pdb
C:\Visual\27.11.2023\Task 4\Task 4\obj\Debug\net6.0\Task 4.genruntimeconfig.cache
C:\Visual\27.11.2023\Task 4\Task 4\obj\Debug\net6.0\ref\Task 4.dll
