C:\Visual\27.11.2023\Task 5\Task 5\bin\Debug\net6.0\Task 5.exe
C:\Visual\27.11.2023\Task 5\Task 5\bin\Debug\net6.0\Task 5.deps.json
C:\Visual\27.11.2023\Task 5\Task 5\bin\Debug\net6.0\Task 5.runtimeconfig.json
C:\Visual\27.11.2023\Task 5\Task 5\bin\Debug\net6.0\Task 5.dll
C:\Visual\27.11.2023\Task 5\Task 5\bin\Debug\net6.0\Task 5.pdb
C:\Visual\27.11.2023\Task 5\Task 5\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
C:\Visual\27.11.2023\Task 5\Task 5\bin\Debug\net6.0\Enums.NET.dll
C:\Visual\27.11.2023\Task 5\Task 5\bin\Debug\net6.0\MathNet.Numerics.dll
C:\Visual\27.11.2023\Task 5\Task 5\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Visual\27.11.2023\Task 5\Task 5\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Visual\27.11.2023\Task 5\Task 5\bin\Debug\net6.0\NPOI.Core.dll
C:\Visual\27.11.2023\Task 5\Task 5\bin\Debug\net6.0\NPOI.OOXML.dll
C:\Visual\27.11.2023\Task 5\Task 5\bin\Debug\net6.0\NPOI.OpenXml4Net.dll
C:\Visual\27.11.2023\Task 5\Task 5\bin\Debug\net6.0\NPOI.OpenXmlFormats.dll
C:\Visual\27.11.2023\Task 5\Task 5\bin\Debug\net6.0\ICSharpCode.SharpZipLib.dll
C:\Visual\27.11.2023\Task 5\Task 5\bin\Debug\net6.0\SixLabors.Fonts.dll
C:\Visual\27.11.2023\Task 5\Task 5\bin\Debug\net6.0\SixLabors.ImageSharp.dll
C:\Visual\27.11.2023\Task 5\Task 5\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Visual\27.11.2023\Task 5\Task 5\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Visual\27.11.2023\Task 5\Task 5\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Visual\27.11.2023\Task 5\Task 5\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Visual\27.11.2023\Task 5\Task 5\bin\Debug\net6.0\System.Security.Cryptography.Xml.dll
C:\Visual\27.11.2023\Task 5\Task 5\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Visual\27.11.2023\Task 5\Task 5\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Visual\27.11.2023\Task 5\Task 5\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Visual\27.11.2023\Task 5\Task 5\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Visual\27.11.2023\Task 5\Task 5\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Visual\27.11.2023\Task 5\Task 5\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Visual\27.11.2023\Task 5\Task 5\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Visual\27.11.2023\Task 5\Task 5\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Visual\27.11.2023\Task 5\Task 5\obj\Debug\net6.0\Task 5.csproj.AssemblyReference.cache
C:\Visual\27.11.2023\Task 5\Task 5\obj\Debug\net6.0\Task 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Visual\27.11.2023\Task 5\Task 5\obj\Debug\net6.0\Task 5.AssemblyInfoInputs.cache
C:\Visual\27.11.2023\Task 5\Task 5\obj\Debug\net6.0\Task 5.AssemblyInfo.cs
C:\Visual\27.11.2023\Task 5\Task 5\obj\Debug\net6.0\Task 5.csproj.CoreCompileInputs.cache
C:\Visual\27.11.2023\Task 5\Task 5\obj\Debug\net6.0\Task 5.csproj.CopyComplete
C:\Visual\27.11.2023\Task 5\Task 5\obj\Debug\net6.0\Task 5.dll
C:\Visual\27.11.2023\Task 5\Task 5\obj\Debug\net6.0\refint\Task 5.dll
C:\Visual\27.11.2023\Task 5\Task 5\obj\Debug\net6.0\Task 5.pdb
C:\Visual\27.11.2023\Task 5\Task 5\obj\Debug\net6.0\Task 5.genruntimeconfig.cache
C:\Visual\27.11.2023\Task 5\Task 5\obj\Debug\net6.0\ref\Task 5.dll
