C:\Visual\27.11.2023\Task  3\Task  3\obj\Debug\net6.0\Task  3.csproj.AssemblyReference.cache
C:\Visual\27.11.2023\Task  3\Task  3\obj\Debug\net6.0\Task  3.GeneratedMSBuildEditorConfig.editorconfig
C:\Visual\27.11.2023\Task  3\Task  3\obj\Debug\net6.0\Task  3.AssemblyInfoInputs.cache
C:\Visual\27.11.2023\Task  3\Task  3\obj\Debug\net6.0\Task  3.AssemblyInfo.cs
C:\Visual\27.11.2023\Task  3\Task  3\obj\Debug\net6.0\Task  3.csproj.CoreCompileInputs.cache
C:\Visual\27.11.2023\Task  3\Task  3\bin\Debug\net6.0\Task  3.exe
C:\Visual\27.11.2023\Task  3\Task  3\bin\Debug\net6.0\Task  3.deps.json
C:\Visual\27.11.2023\Task  3\Task  3\bin\Debug\net6.0\Task  3.runtimeconfig.json
C:\Visual\27.11.2023\Task  3\Task  3\bin\Debug\net6.0\Task  3.dll
C:\Visual\27.11.2023\Task  3\Task  3\bin\Debug\net6.0\Task  3.pdb
C:\Visual\27.11.2023\Task  3\Task  3\obj\Debug\net6.0\Task  3.dll
C:\Visual\27.11.2023\Task  3\Task  3\obj\Debug\net6.0\refint\Task  3.dll
C:\Visual\27.11.2023\Task  3\Task  3\obj\Debug\net6.0\Task  3.pdb
C:\Visual\27.11.2023\Task  3\Task  3\obj\Debug\net6.0\Task  3.genruntimeconfig.cache
C:\Visual\27.11.2023\Task  3\Task  3\obj\Debug\net6.0\ref\Task  3.dll
